# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_id=brickfurnace
mod_version=1.7.0.0
minecraft_version=1.18.2
forge_version=40.0.31

# jei
jei_version=1.18.2:9.7.0.192

#Curseforge
curseforge_id=363593
curseforge_release=release
curseforge_versions=1.18.2
